PORT=3000
SUPABASE_URL=https://wbpopkgmyohmjfvdnhdu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicG9wa2dteW9obWpmdmRuaGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzIwNzIsImV4cCI6MjA1MTg0ODA3Mn0.gEsAaT4ew_-MuP0vVzODw8u8feT1mv-JqzMc42EVl48
JWT_SECRET=xuO5IryqY1e4NYNlQBeB7Z1t4puc7rjA4fjix94GP+FRpEke363cGZi0aYid/thiPOan0AZao3/0hzyc39xCAg==
